hoangvu01/repo-summary-workflow/action.yml
name: 'Repository summary'
description: 'Write a summary for a list of selected repositories into a README file'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token for the workflow'
    required: true
  commit_email:
    description: 'Email for the commit'
    required: false
  commit_username:
    description: 'Username for the commit'
    required: false
  commit_message:
    description: 'Commit message'
    required: true
  readme_path:
    description: 'Path to the readme file (relative to the root of the git repo) you want to update'
    default: './README.md'
    required: false
  output_path:
    description: 'Path to the output file'
    default: './README.md'
    required: false
  repo_list:
    description: 'A list of repos to display'
    required: true
  image_folder:
    description: 'Name of the folder to write images to. This folder might be overriden.'
    required: false
    default: 'images/'
  max_language_count:
    description: 'Maximum number of languages displayed'
    required: false
    default: '5'
  language_bar_width: 
    description: 'Width of the language breakdown horizontal bar'
    required: false
    default: '100'
  language_bar_height: 
    description: 'Height of the language breakdown horizontal bar'
    required: false
    default: '20'
outputs:
  results:
    description: 'The JSON serialised result of the repos attributes'
runs:
  using: 'node12'
  main: 'dist/index.js'

hoangvu01/repo-summary-workflow/.github/workflows/main.yml
- name: Run summary workflow
  uses: ./ 
  id: rsw
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    commit_username: github-actions
    commit_email: github-actions@github.com
    commit_message: Update repository summaries in README
    readme_path: ./example/README_TEMPLATE.md
    output_path: ./example/README.md
    repo_list: hoangvu01/Tetris-Plus-Plus ; hoangvu01/not_here 
    image_folder: assets/
    language_bar_width: 250
    language_bar_height: 10

hoangvu01/repo-summary-workflow/.github/workflows/action_example.yml
- name: Run summary workflow
  uses: ./ 
  id: rsw
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    commit_username: github-actions
    commit_email: github-actions@github.com
    commit_message: Update repository summaries in README
    readme_path: ./example/README_TEMPLATE.md
    output_path: ./example/README.md
    repo_list: hoangvu01/Tetris-Plus-Plus ; hoangvu01/not_here 
    image_folder: ./example/images/
    language_bar_width: 250
    language_bar_height: 10